@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.hide{
    display: none;
}

.shadow-background-inicio{
    font-family: 'Montserrat' !important;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0,0,0,0.1);
}

.fecharModal{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: flex-end;
}

.button-circle{
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 700;
}

.card-modal-inicio{
    width: 40%;
    height: 200px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.card-header-inicio{
    width: 100%;
    height: 30px;
    padding: 16px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    font-weight: 700;
    color: #FFFFFF;
    align-items: center;
    background: linear-gradient(#6762BC,#39ADBF);
    border-radius: 10px 10px 0px 0px;
}

.box-link-pesquisa{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-input-limiter{
    width: 90%;
}

.navbar-menu-dashboard{
    background-color: #488FBD;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.selecionado{
    padding: 4px;
    min-width: 290px;
    max-width: 220px;
    cursor: pointer;
    border: 6px solid #488FBD;
}

.outside{
    padding: 4px;
    min-width: 290px;
    max-width: 220px;
    cursor: pointer;
    border: 6px solid #D9D9D9;
}

.avatar{
    width: 35px;
    height: 35px;
    background-color: #FFFFFF;
    border-radius: 100%;
    margin-right: 15px;
}

.gray-background{
    width: 100vw;
    max-height: 100vh;
    background-color: #D9D9D9;
    font-family: 'Montserrat' !important;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow-y: auto;
}

.container{
    width: 100%;
}

.card-content{
    padding: 0px 32px 32px 32px;
    margin-top: 32px;
    background-color: #FFFFFF;
    border-radius: 15px 15px;
}

.title{
    font-size: 32px;
    padding: 32px 0px 32px 0px;
}

.scroll-card-box{
    width: 100%;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    overflow-x: auto;
    padding: 16px;
}

.card-responses-charts-area{
    margin-top: 32px;
}

.options-area{
    width: 100%;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button-limiter-inicio{
    width: 150px;
}